@charset "utf-8";
/* CSS Document */
html{
    /*font-size:50px;  /!* .. 1rem = 20px .. *!/*/
}

body,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,ul,ol,li,form,button,input,textarea,th,td{margin:0;padding:0}

ul,ol{list-style:none}
div,img,a{border:none}
a{text-decoration: none;}

#J_Page{
    margin: auto;width:7.5rem;
}

#loading{
    z-index:3;
    background: #818181;
    text-align: center;
    color:#fff;
    font-size: 0.3rem;
}
.enter-right-bounce {
    opacity: 1 !important;
    visibility: visible !important;
    -webkit-animation: enterRightBounce 0.5s linear;
    -moz-animation: enterRightBounce 0.5s linear;
    -ms-animation: enterRightBounce 0.5s linear;
    -o-animation: enterRightBounce 0.5s linear;
    animation: enterRightBounce 0.5s linear;
}
@-webkit-keyframes enterRightBounce {
    0% {
        -webkit-transform: translateX(220px);
        opacity: 0;
    }
    50% {
        -webkit-transform: translateX(0px);
    }
    70% {
        -webkit-transform: translateX(8px);
    }
    100% {
        -webkit-transform: translateX(0);
        opacity: 1;
    }
}
@keyframes enterRightBounce {
    0% {
        transform: translateX(220px);
        opacity: 0;
    }
    50% {
        transform: translateX(0px);
    }
    70% {
        transform: translateX(8px);
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.flip-left-bounce {
    opacity: 1 !important;
    visibility: visible !important;
    -webkit-animation: flipLeftBounce 1s ease-in-out;
    -moz-animation: flipLeftBounce 1s ease-in-out;
    -ms-animation: flipLeftBounce 1s ease-in-out;
    -o-animation: flipLeftBounce 1s ease-in-out;
    animation: flipLeftBounce 1s ease-in-out;
}
@-webkit-keyframes flipLeftBounce {
    0% {
        opacity: 0;
        -webkit-transform: rotateY(70deg);
    }
    50% {
        opacity: 1;
        -webkit-transform: rotateY(-5deg);
    }
    80% {
        -webkit-transform: rotateY(20deg);
    }
    100% {
        -webkit-transform: rotateY(0deg);
    }
}
@keyframes flipLeftBounce {
    0% {
        opacity: 0;
        transform: rotateY(70deg);
    }
    50% {
        opacity: 1;
        transform: rotateY(-5deg);
    }
    80% {
        transform: rotateY(20deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}


.flip-right-bounce {
    -webkit-animation: flipRightBounce 1s ease-in-out;
    -moz-animation: flipRightBounce 1s ease-in-out;
    -ms-animation: flipRightBounce 1s ease-in-out;
    -o-animation: flipRightBounce 1s ease-in-out;
    animation: flipRightBounce 1s ease-in-out;
    opacity: 1 !important;
    visibility: visible !important;
}
@-webkit-keyframes flipRightBounce {
    0% {
        opacity: 0;
        -webkit-transform: rotateY(-70deg);
    }
    50% {
        opacity: 1;
        -webkit-transform: rotateY(5deg);
    }
    80% {
        -webkit-transform: rotateY(-20deg);
    }
    100% {
        -webkit-transform: rotateY(0deg);
    }
}
@keyframes flipRightBounce {
    0% {
        opacity: 0;
        transform: rotateY(-70deg);
    }
    50% {
        opacity: 1;
        transform: rotateY(5deg);
    }
    80% {
        transform: rotateY(-20deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}

.flip-left {
    -webkit-animation: flipLeft 1 0.5s ease-out;
    -moz-animation: flipLeft 1 0.5s ease-out;
    -ms-animation: flipLeft 1 0.5s ease-out;
    -o-animation: flipLeft 1 0.5s ease-out;
    animation: flipLeft 1 0.5s ease-out;
    opacity: 1 !important;
    visibility: visible !important;
}
@-webkit-keyframes flipLeft {
    0% {
        -webkit-transform: translateX(-100px);
        opacity: 0;
    }
    70% {
        -webkit-transform: translateX(0);
        opacity: 1;
    }
}
@keyframes flipLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    70% {
        transform: translateX(0);
        opacity: 1;
    }
}
.flip-right {
    -webkit-animation: flipRight 1 0.5s ease-out;
    -moz-animation: flipRight 1 0.5s ease-out;
    -ms-animation: flipRight 1 0.5s ease-out;
    -o-animation: flipRight 1 0.5s ease-out;
    animation: flipRight 1 0.5s ease-out;
    opacity: 1 !important;
    visibility: visible !important;
}
@-webkit-keyframes flipRight {
    0% {
        -webkit-transform: translateX(100px);
        opacity: 0;
    }
    70% {
        -webkit-transform: translateX(0);
        opacity: 1;
    }
}
@keyframes flipRight {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    70% {
        transform: translateX(0);
        opacity: 1;
    }
}

.bomba {
    opacity: 0;
    visibility: hidden;
    -webkit-animation: bomba 1 1s ease-out;
    -moz-animation: bomba 1 1s ease-out;
    -ms-animation: bomba 1 1s ease-out;
    -o-animation: bomba 1 1s ease-out;
    animation: bomba 1 1s ease-out;
}
@-webkit-keyframes bomba {
    0% {
        -webkit-transform-origin: -50% 0%;
        -webkit-transform: rotateZ(0);
        opacity: 1;
        visibility: visible;
    }
    50%, 100% {
        -webkit-transform: rotateZ(-210deg);
        -webkit-transform-origin: -20% 0%;
    }
    47%, 100% {
        opacity: 0;
        visibility: hidden;
    }
}
@keyframes bomba {
    0% {
        transform-origin: -50% 0%;
        transform: rotateZ(0);
        opacity: 1;
        visibility: visible;
    }
    50%, 100% {
        transform: rotateZ(-210deg);
        transform-origin: -20% 0%;
    }
    47%, 100% {
        opacity: 0;
        visibility: hidden;
    }
}