
.change{
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  color: #f67b2a;
  background-color: #adb3c2;
}

.link{
  border-bottom: 1px solid #0000ff;
}
.link2{
  border-right: 1px solid #0000ff;
}